<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bvw-Nd-xPG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Home-->
        <scene sceneID="5IW-QU-pXO">
            <objects>
                <viewController id="956-rc-7Li" customClass="StartHomeInfoViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3X-5D-uJt"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa0-Dr-O7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7T-bz-lDK">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-0g-p6x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell us about your home." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-NV-hhy">
                                <rect key="frame" x="20" y="356" width="374" height="246"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-PP-dFv">
                                <rect key="frame" x="20" y="622" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LoJ-mB-FXi" kind="show" id="Ucy-v6-v9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3n-0g-p6x" firstAttribute="top" secondItem="e3X-5D-uJt" secondAttribute="bottom" id="6AN-la-wKo"/>
                            <constraint firstItem="q3n-0g-p6x" firstAttribute="leading" secondItem="h7T-bz-lDK" secondAttribute="leading" id="FRJ-oe-Tqx"/>
                            <constraint firstItem="q3n-0g-p6x" firstAttribute="height" secondItem="h7T-bz-lDK" secondAttribute="height" multiplier="0.5" id="Jgl-NA-ePg"/>
                            <constraint firstItem="Wa0-Dr-O7a" firstAttribute="top" secondItem="m4P-PP-dFv" secondAttribute="bottom" constant="20" id="MZQ-s3-vGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvc-NV-hhy" secondAttribute="trailing" id="Poj-Yv-Fqd"/>
                            <constraint firstAttribute="trailing" secondItem="q3n-0g-p6x" secondAttribute="trailing" id="Wdv-ph-5Q4"/>
                            <constraint firstItem="Dvc-NV-hhy" firstAttribute="top" secondItem="q3n-0g-p6x" secondAttribute="bottom" constant="20" id="X1o-Jp-WY9"/>
                            <constraint firstItem="m4P-PP-dFv" firstAttribute="trailing" secondItem="h7T-bz-lDK" secondAttribute="trailingMargin" id="YBe-1N-2Ey"/>
                            <constraint firstItem="Dvc-NV-hhy" firstAttribute="leading" secondItem="h7T-bz-lDK" secondAttribute="leadingMargin" id="jzW-fP-7H7"/>
                            <constraint firstItem="m4P-PP-dFv" firstAttribute="leading" secondItem="h7T-bz-lDK" secondAttribute="leadingMargin" id="qlQ-EY-Pds"/>
                            <constraint firstItem="m4P-PP-dFv" firstAttribute="top" secondItem="Dvc-NV-hhy" secondAttribute="bottom" constant="20" id="ydo-df-RV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Home" id="o6L-s7-iow"/>
                    <connections>
                        <outlet property="imageView" destination="q3n-0g-p6x" id="m3k-3e-GQw"/>
                        <outlet property="nextButton" destination="m4P-PP-dFv" id="py6-lk-Ez0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Z-aT-Gwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="-375.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvm-2i-G01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvw-Nd-xPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xY8-7g-w44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="956-rc-7Li" kind="relationship" relationship="rootViewController" id="HzM-vJ-VRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO3-0M-h4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-375"/>
        </scene>
        <!--Bedrooms?-->
        <scene sceneID="aqd-UG-3F9">
            <objects>
                <viewController id="LoJ-mB-FXi" customClass="BedroomCountViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asa-Kh-Hap"/>
                        <viewControllerLayoutGuide type="bottom" id="M19-7i-k23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="607-rH-idU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-zG-ZLV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eil-1J-YTV">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fLv-BH-9qf" kind="show" id="tCL-sM-if4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-Iy-jnn">
                                <rect key="frame" x="0.0" y="368" width="414" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-ox-i0x">
                                        <rect key="frame" x="95.666666666666686" y="111" width="222" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-A6-RkU">
                                                <rect key="frame" x="0.0" y="0.0" width="93.999999999999986" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-b8-Y0p">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.999999999999986" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-1m-7vG">
                                                        <rect key="frame" x="0.0" y="68" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="LoJ-mB-FXi" eventType="valueChanged" id="DkT-Ml-m24"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bedrooms" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-5u-A1o">
                                                <rect key="frame" x="103.99999999999999" y="13.333333333333314" width="118.00000000000001" height="31.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Vc-ox-i0x" firstAttribute="centerX" secondItem="RNc-Iy-jnn" secondAttribute="centerX" id="Eow-yf-sKd"/>
                                    <constraint firstItem="4Vc-ox-i0x" firstAttribute="centerY" secondItem="RNc-Iy-jnn" secondAttribute="centerY" id="jfH-v9-qpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M19-7i-k23" firstAttribute="top" secondItem="Eil-1J-YTV" secondAttribute="bottom" constant="20" id="0gX-pF-4iH"/>
                            <constraint firstItem="Eil-1J-YTV" firstAttribute="top" secondItem="RNc-Iy-jnn" secondAttribute="bottom" id="430-V2-8NR"/>
                            <constraint firstItem="LUY-zG-ZLV" firstAttribute="top" secondItem="asa-Kh-Hap" secondAttribute="bottom" id="8TX-HM-766"/>
                            <constraint firstItem="LUY-zG-ZLV" firstAttribute="leading" secondItem="607-rH-idU" secondAttribute="leading" id="I02-Kq-NYW"/>
                            <constraint firstItem="LUY-zG-ZLV" firstAttribute="height" secondItem="607-rH-idU" secondAttribute="height" multiplier="0.5" id="Js2-5L-RRG"/>
                            <constraint firstAttribute="trailing" secondItem="RNc-Iy-jnn" secondAttribute="trailing" id="XaN-A8-z2z"/>
                            <constraint firstItem="Eil-1J-YTV" firstAttribute="trailing" secondItem="607-rH-idU" secondAttribute="trailingMargin" id="YiB-hm-OhM"/>
                            <constraint firstItem="Eil-1J-YTV" firstAttribute="leading" secondItem="607-rH-idU" secondAttribute="leadingMargin" id="YpB-ft-Mzq"/>
                            <constraint firstItem="RNc-Iy-jnn" firstAttribute="leading" secondItem="607-rH-idU" secondAttribute="leading" id="ec3-hg-ywQ"/>
                            <constraint firstAttribute="trailing" secondItem="LUY-zG-ZLV" secondAttribute="trailing" id="oBm-kE-3uU"/>
                            <constraint firstItem="RNc-Iy-jnn" firstAttribute="top" secondItem="LUY-zG-ZLV" secondAttribute="bottom" id="yjd-2W-BPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bedrooms?" id="ReB-vg-CaQ"/>
                    <connections>
                        <outlet property="imageView" destination="LUY-zG-ZLV" id="z10-eU-0gD"/>
                        <outlet property="label" destination="edB-b8-Y0p" id="7hH-JS-zBj"/>
                        <outlet property="nextButton" destination="Eil-1J-YTV" id="LVH-V1-O7q"/>
                        <outlet property="stepper" destination="YLW-1m-7vG" id="oy6-2c-dJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYI-Oq-6U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-376.46176911544228"/>
        </scene>
        <!--Bathrooms?-->
        <scene sceneID="xKX-Pp-1fb">
            <objects>
                <viewController id="fLv-BH-9qf" customClass="BathroomCountViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92S-cE-QuC"/>
                        <viewControllerLayoutGuide type="bottom" id="auk-Pz-wSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKv-Ke-ySN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-gK-NwI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-q0-kis">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jXH-tJ-Y89" kind="show" id="HcF-U2-ybz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-kg-QMk">
                                <rect key="frame" x="0.0" y="368" width="414" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-4a-ouf">
                                        <rect key="frame" x="92.333333333333343" y="111.33333333333331" width="229.66666666666666" height="97.000000000000057"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="230-fh-L7S">
                                                <rect key="frame" x="0.0" y="0.0" width="94.000000000000014" height="97.000000000000057"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-La-qVu">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.000000000000014" height="48.000000000000057"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-yb-eCr">
                                                        <rect key="frame" x="0.0" y="68.000000000000057" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="fLv-BH-9qf" eventType="valueChanged" id="Aui-i8-9Ty"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bathrooms" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-ub-Tgi">
                                                <rect key="frame" x="104.00000000000001" y="13.333333333333371" width="125.66666666666667" height="31.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qYd-4a-ouf" firstAttribute="centerY" secondItem="SCu-kg-QMk" secondAttribute="centerY" id="Xza-Rk-yqG"/>
                                    <constraint firstItem="qYd-4a-ouf" firstAttribute="centerX" secondItem="SCu-kg-QMk" secondAttribute="centerX" id="zAj-zr-nsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvo-q0-kis" firstAttribute="top" secondItem="SCu-kg-QMk" secondAttribute="bottom" id="FU7-j9-ycX"/>
                            <constraint firstAttribute="trailing" secondItem="LUQ-gK-NwI" secondAttribute="trailing" id="Gnb-WE-qIT"/>
                            <constraint firstItem="LUQ-gK-NwI" firstAttribute="leading" secondItem="fKv-Ke-ySN" secondAttribute="leading" id="Gq0-ET-Ufl"/>
                            <constraint firstItem="LUQ-gK-NwI" firstAttribute="top" secondItem="92S-cE-QuC" secondAttribute="bottom" id="M6Y-vs-cLS"/>
                            <constraint firstItem="LUQ-gK-NwI" firstAttribute="height" secondItem="fKv-Ke-ySN" secondAttribute="height" multiplier="0.5" id="aTo-1d-KI2"/>
                            <constraint firstItem="SCu-kg-QMk" firstAttribute="leading" secondItem="fKv-Ke-ySN" secondAttribute="leading" id="cmm-jE-hTf"/>
                            <constraint firstItem="SCu-kg-QMk" firstAttribute="top" secondItem="LUQ-gK-NwI" secondAttribute="bottom" id="doH-fZ-Hka"/>
                            <constraint firstItem="auk-Pz-wSi" firstAttribute="top" secondItem="Cvo-q0-kis" secondAttribute="bottom" constant="20" id="lp2-a9-7cc"/>
                            <constraint firstItem="Cvo-q0-kis" firstAttribute="trailing" secondItem="fKv-Ke-ySN" secondAttribute="trailingMargin" id="oSV-DQ-lC0"/>
                            <constraint firstItem="Cvo-q0-kis" firstAttribute="leading" secondItem="fKv-Ke-ySN" secondAttribute="leadingMargin" id="qGr-4g-eHZ"/>
                            <constraint firstAttribute="trailing" secondItem="SCu-kg-QMk" secondAttribute="trailing" id="zYt-0I-jx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bathrooms?" id="mYc-nf-Df3"/>
                    <connections>
                        <outlet property="imageView" destination="LUQ-gK-NwI" id="c3S-CB-WIU"/>
                        <outlet property="label" destination="V1Z-La-qVu" id="Fg2-Et-ZtG"/>
                        <outlet property="nextButton" destination="Cvo-q0-kis" id="ayQ-MF-cdx"/>
                        <outlet property="stepper" destination="nZt-yb-eCr" id="TnS-lY-LdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28O-qE-ivh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-376"/>
        </scene>
        <!--Other rooms?-->
        <scene sceneID="bhE-Bi-3fx">
            <objects>
                <viewController id="jXH-tJ-Y89" customClass="OtherRoomCountViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfb-KC-dB1"/>
                        <viewControllerLayoutGuide type="bottom" id="YCy-S4-8jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmB-Yk-k09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other_rooms" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-R0-i6Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-Xh-0hW">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AcU-xo-hhh" kind="show" id="bs4-ZH-IeS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-wo-qkr">
                                <rect key="frame" x="0.0" y="368" width="414" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="co0-xa-Tap">
                                        <rect key="frame" x="105" y="111.33333333333331" width="204" height="97.000000000000057"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-sL-Ere">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="97.000000000000057"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htv-tj-44B">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48.000000000000057"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-D5-YA9">
                                                        <rect key="frame" x="0.0" y="68.000000000000057" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="jXH-tJ-Y89" eventType="valueChanged" id="6rv-R4-jNZ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-oA-BRq">
                                                <rect key="frame" x="110" y="0.0" width="94" height="62.333333333333314"/>
                                                <string key="text">Other
Rooms</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="co0-xa-Tap" firstAttribute="centerY" secondItem="2JW-wo-qkr" secondAttribute="centerY" id="5uJ-2v-Yrm"/>
                                    <constraint firstItem="co0-xa-Tap" firstAttribute="centerX" secondItem="2JW-wo-qkr" secondAttribute="centerX" id="y8m-zL-atF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCy-S4-8jl" firstAttribute="top" secondItem="9qs-Xh-0hW" secondAttribute="bottom" constant="20" id="1DW-un-rUq"/>
                            <constraint firstItem="2JW-wo-qkr" firstAttribute="top" secondItem="Q2A-R0-i6Z" secondAttribute="bottom" id="4V9-cM-1ll"/>
                            <constraint firstItem="9qs-Xh-0hW" firstAttribute="leading" secondItem="SmB-Yk-k09" secondAttribute="leadingMargin" id="AVa-hP-H3g"/>
                            <constraint firstItem="Q2A-R0-i6Z" firstAttribute="leading" secondItem="SmB-Yk-k09" secondAttribute="leading" id="Izm-MR-MZ4"/>
                            <constraint firstItem="2JW-wo-qkr" firstAttribute="leading" secondItem="SmB-Yk-k09" secondAttribute="leading" id="Nac-ru-EsI"/>
                            <constraint firstItem="9qs-Xh-0hW" firstAttribute="top" secondItem="2JW-wo-qkr" secondAttribute="bottom" id="Qu2-V3-5Yq"/>
                            <constraint firstItem="Q2A-R0-i6Z" firstAttribute="height" secondItem="SmB-Yk-k09" secondAttribute="height" multiplier="0.5" id="WwF-81-jTe"/>
                            <constraint firstItem="Q2A-R0-i6Z" firstAttribute="top" secondItem="Wfb-KC-dB1" secondAttribute="bottom" id="gAX-rS-isC"/>
                            <constraint firstItem="9qs-Xh-0hW" firstAttribute="trailing" secondItem="SmB-Yk-k09" secondAttribute="trailingMargin" id="hX6-3x-et3"/>
                            <constraint firstAttribute="trailing" secondItem="2JW-wo-qkr" secondAttribute="trailing" id="ohq-nf-auV"/>
                            <constraint firstAttribute="trailing" secondItem="Q2A-R0-i6Z" secondAttribute="trailing" id="v1B-rT-Loj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Other rooms?" id="2vQ-uR-Z1X"/>
                    <connections>
                        <outlet property="imageView" destination="Q2A-R0-i6Z" id="BuC-h6-oRK"/>
                        <outlet property="label" destination="htv-tj-44B" id="YnF-Hn-6jV"/>
                        <outlet property="nextButton" destination="9qs-Xh-0hW" id="OFq-m6-eZ7"/>
                        <outlet property="stepper" destination="fzJ-D5-YA9" id="0BN-oP-j7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYb-ss-6Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-376"/>
        </scene>
        <!--Square footage?-->
        <scene sceneID="AlP-gI-HoI">
            <objects>
                <viewController id="osE-p2-QQc" customClass="HomeSquareFootageViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBs-2d-m6B"/>
                        <viewControllerLayoutGuide type="bottom" id="v0N-Z4-9XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sx8-Ma-PoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_size" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-mJ-ugZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="368"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-XL-n1b">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CMp-xc-4sw" kind="show" id="oru-Do-H4I"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-pE-5C6">
                                <rect key="frame" x="18" y="616" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="osE-p2-QQc" eventType="valueChanged" id="LTg-6x-NfD"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-DG-1eR">
                                <rect key="frame" x="0.0" y="388" width="414" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-lA-nH0">
                                        <rect key="frame" x="153.66666666666669" y="86" width="108.00000000000006" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ft²" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-MH-rLi">
                                        <rect key="frame" x="269" y="86" width="25" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hgz-MH-rLi" firstAttribute="top" secondItem="CJO-lA-nH0" secondAttribute="top" id="COr-f4-41U"/>
                                    <constraint firstItem="CJO-lA-nH0" firstAttribute="centerY" secondItem="wtv-DG-1eR" secondAttribute="centerY" id="WFQ-Jl-6dh"/>
                                    <constraint firstItem="CJO-lA-nH0" firstAttribute="centerX" secondItem="wtv-DG-1eR" secondAttribute="centerX" id="ghm-ue-xOw"/>
                                    <constraint firstItem="hgz-MH-rLi" firstAttribute="leading" secondItem="CJO-lA-nH0" secondAttribute="trailing" constant="7.3333333333333428" id="maA-XE-O3Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nef-pE-5C6" firstAttribute="top" secondItem="wtv-DG-1eR" secondAttribute="bottom" constant="8" id="0x1-oL-IMg"/>
                            <constraint firstAttribute="trailing" secondItem="wtv-DG-1eR" secondAttribute="trailing" id="Gd0-QT-kS7"/>
                            <constraint firstItem="vRN-mJ-ugZ" firstAttribute="leading" secondItem="Sx8-Ma-PoW" secondAttribute="leading" id="Ia6-oj-gXD"/>
                            <constraint firstItem="dAC-XL-n1b" firstAttribute="trailing" secondItem="Sx8-Ma-PoW" secondAttribute="trailingMargin" id="LEN-D9-P6T"/>
                            <constraint firstItem="vRN-mJ-ugZ" firstAttribute="top" secondItem="cBs-2d-m6B" secondAttribute="bottom" id="Od5-kl-g8d"/>
                            <constraint firstItem="dAC-XL-n1b" firstAttribute="top" secondItem="Nef-pE-5C6" secondAttribute="bottom" constant="40" id="Zfw-8s-2QQ"/>
                            <constraint firstItem="Nef-pE-5C6" firstAttribute="trailing" secondItem="Sx8-Ma-PoW" secondAttribute="trailingMargin" id="hSx-R3-M7n"/>
                            <constraint firstItem="dAC-XL-n1b" firstAttribute="leading" secondItem="Sx8-Ma-PoW" secondAttribute="leadingMargin" id="jly-g2-DIy"/>
                            <constraint firstItem="wtv-DG-1eR" firstAttribute="leading" secondItem="Sx8-Ma-PoW" secondAttribute="leading" id="jnl-wt-Bni"/>
                            <constraint firstItem="wtv-DG-1eR" firstAttribute="top" secondItem="vRN-mJ-ugZ" secondAttribute="bottom" id="nNb-If-arM"/>
                            <constraint firstItem="Nef-pE-5C6" firstAttribute="leading" secondItem="Sx8-Ma-PoW" secondAttribute="leadingMargin" id="pO4-G9-PSB"/>
                            <constraint firstAttribute="trailing" secondItem="vRN-mJ-ugZ" secondAttribute="trailing" id="t74-Ze-zRs"/>
                            <constraint firstItem="vRN-mJ-ugZ" firstAttribute="height" secondItem="Sx8-Ma-PoW" secondAttribute="height" multiplier="0.5" id="vSA-ce-Ks7"/>
                            <constraint firstItem="v0N-Z4-9XG" firstAttribute="top" secondItem="dAC-XL-n1b" secondAttribute="bottom" constant="20" id="vhK-OO-srJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Square footage?" id="ud0-Hh-Hc1"/>
                    <connections>
                        <outlet property="imageView" destination="vRN-mJ-ugZ" id="UTr-ko-Lng"/>
                        <outlet property="label" destination="CJO-lA-nH0" id="YVb-KA-VYg"/>
                        <outlet property="nextButton" destination="dAC-XL-n1b" id="rfa-3A-CGo"/>
                        <outlet property="slider" destination="Nef-pE-5C6" id="Hju-cm-GhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xev-Fu-mvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-377"/>
        </scene>
        <!--Kitchen size?-->
        <scene sceneID="bhB-iG-8lv">
            <objects>
                <viewController id="AcU-xo-hhh" customClass="KitchenSizeViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozs-NB-6VF"/>
                        <viewControllerLayoutGuide type="bottom" id="M04-Cn-pv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WN-uI-B9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="300-ka-fZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-Ax-Y02">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="osE-p2-QQc" kind="show" id="ypg-sU-64U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An average size kitchen." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-eo-oxg">
                                <rect key="frame" x="20" y="388" width="374" height="210"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="998" verticalHuggingPriority="998" horizontalCompressionResistancePriority="998" verticalCompressionResistancePriority="998" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-bv-ySY">
                                <rect key="frame" x="20" y="618" width="374" height="29"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="AcU-xo-hhh" eventType="valueChanged" id="SP2-rg-aMG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSq-Ax-Y02" firstAttribute="leading" secondItem="2WN-uI-B9u" secondAttribute="leadingMargin" id="2BV-Lp-Rpl"/>
                            <constraint firstItem="fiJ-bv-ySY" firstAttribute="trailing" secondItem="2WN-uI-B9u" secondAttribute="trailingMargin" id="9yT-EW-NF0"/>
                            <constraint firstItem="300-ka-fZq" firstAttribute="leading" secondItem="2WN-uI-B9u" secondAttribute="leading" id="Lcf-9d-fox"/>
                            <constraint firstItem="hxf-eo-oxg" firstAttribute="top" secondItem="300-ka-fZq" secondAttribute="bottom" constant="20" id="NgG-aO-wTP"/>
                            <constraint firstItem="zSq-Ax-Y02" firstAttribute="trailing" secondItem="2WN-uI-B9u" secondAttribute="trailingMargin" id="QTW-wq-VgC"/>
                            <constraint firstItem="M04-Cn-pv0" firstAttribute="top" secondItem="zSq-Ax-Y02" secondAttribute="bottom" constant="20" id="QlZ-Tg-yFX"/>
                            <constraint firstItem="fiJ-bv-ySY" firstAttribute="leading" secondItem="2WN-uI-B9u" secondAttribute="leadingMargin" id="XQD-H7-DnE"/>
                            <constraint firstAttribute="trailing" secondItem="300-ka-fZq" secondAttribute="trailing" id="hAk-Fa-TtV"/>
                            <constraint firstItem="fiJ-bv-ySY" firstAttribute="top" secondItem="hxf-eo-oxg" secondAttribute="bottom" constant="20" id="hlw-Li-p7K"/>
                            <constraint firstItem="300-ka-fZq" firstAttribute="height" secondItem="2WN-uI-B9u" secondAttribute="height" multiplier="0.5" id="jsb-gH-0UT"/>
                            <constraint firstItem="300-ka-fZq" firstAttribute="top" secondItem="ozs-NB-6VF" secondAttribute="bottom" id="mNW-hF-BLC"/>
                            <constraint firstItem="zSq-Ax-Y02" firstAttribute="top" secondItem="fiJ-bv-ySY" secondAttribute="bottom" constant="40" id="pHP-X6-RNM"/>
                            <constraint firstItem="hxf-eo-oxg" firstAttribute="leading" secondItem="2WN-uI-B9u" secondAttribute="leadingMargin" id="utk-ze-Sjv"/>
                            <constraint firstItem="hxf-eo-oxg" firstAttribute="trailing" secondItem="2WN-uI-B9u" secondAttribute="trailingMargin" id="xil-6r-rW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kitchen size?" id="e6D-Tn-T5x"/>
                    <connections>
                        <outlet property="imageView" destination="300-ka-fZq" id="BvX-ri-AYA"/>
                        <outlet property="label" destination="hxf-eo-oxg" id="hkv-0X-bZo"/>
                        <outlet property="nextButton" destination="zSq-Ax-Y02" id="yaw-Qn-P1z"/>
                        <outlet property="segmentedControl" destination="fiJ-bv-ySY" id="vv1-FT-syC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ua-s1-ddL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="-375"/>
        </scene>
        <!--Review-->
        <scene sceneID="sxb-Gp-oer">
            <objects>
                <tableViewController id="unv-h4-6VN" customClass="ReviewHomeInfoStaticTableViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJc-pn-CFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mli-nF-4bo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="o9u-ac-vbl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9u-ac-vbl" id="7yi-j6-8iR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bedrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-zR-aKy">
                                                    <rect key="frame" x="41" y="11" width="287" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-Y1-qHi">
                                                    <rect key="frame" x="336" y="8" width="70" height="32"/>
                                                    <color key="backgroundColor" red="0.001327166334" green="0.32755678890000001" blue="0.57669931649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="xIS-MG-dGV"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="LoJ-mB-FXi" kind="custom" customClass="ParentPushSegue" customModule="RWClean" customModuleProvider="target" id="WPw-FD-9Tf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A15-cG-ddY">
                                                    <rect key="frame" x="8" y="8" width="25" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jnl-Y1-qHi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7yi-j6-8iR" secondAttribute="top" id="0KJ-iG-rpc"/>
                                                <constraint firstItem="A15-cG-ddY" firstAttribute="leading" secondItem="7yi-j6-8iR" secondAttribute="leadingMargin" id="KM2-SO-y1M"/>
                                                <constraint firstItem="Jnl-Y1-qHi" firstAttribute="centerY" secondItem="7yi-j6-8iR" secondAttribute="centerY" id="KhC-Jr-Vi9"/>
                                                <constraint firstItem="Jnl-Y1-qHi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7yi-j6-8iR" secondAttribute="bottomMargin" id="RZT-4S-CUx"/>
                                                <constraint firstItem="Jnl-Y1-qHi" firstAttribute="leading" secondItem="b13-zR-aKy" secondAttribute="trailing" constant="8" symbolic="YES" id="TBo-a7-0CK"/>
                                                <constraint firstItem="b13-zR-aKy" firstAttribute="centerY" secondItem="7yi-j6-8iR" secondAttribute="centerY" id="fQp-JK-jsb"/>
                                                <constraint firstItem="Jnl-Y1-qHi" firstAttribute="trailing" secondItem="7yi-j6-8iR" secondAttribute="trailingMargin" id="g7B-z8-Lan"/>
                                                <constraint firstItem="b13-zR-aKy" firstAttribute="leading" secondItem="A15-cG-ddY" secondAttribute="trailing" constant="8" id="ge8-k5-yuR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A15-cG-ddY" secondAttribute="bottom" id="gnL-HJ-ecs"/>
                                                <constraint firstItem="A15-cG-ddY" firstAttribute="top" secondItem="7yi-j6-8iR" secondAttribute="topMargin" id="nN1-G6-JRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QXa-xR-B4Y">
                                        <rect key="frame" x="0.0" y="49" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXa-xR-B4Y" id="LkE-mm-NUa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-rx-z1b">
                                                    <rect key="frame" x="39.666666666666657" y="11" width="288.33333333333337" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80B-Cf-QqQ">
                                                    <rect key="frame" x="336" y="8" width="70" height="32"/>
                                                    <color key="backgroundColor" red="0.001327166334" green="0.32755678890000001" blue="0.57669931649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kCK-PC-Tqa"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="fLv-BH-9qf" kind="custom" customClass="ParentPushSegue" customModule="RWClean" customModuleProvider="target" id="PO2-E8-pWl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-cS-zy6">
                                                    <rect key="frame" x="8.0000000000000018" y="8" width="23.666666666666671" height="32.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhC-cS-zy6" firstAttribute="leading" secondItem="LkE-mm-NUa" secondAttribute="leadingMargin" id="7lJ-dX-OZI"/>
                                                <constraint firstItem="80B-Cf-QqQ" firstAttribute="centerY" secondItem="LkE-mm-NUa" secondAttribute="centerY" id="D0X-s5-CWa"/>
                                                <constraint firstItem="80B-Cf-QqQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LkE-mm-NUa" secondAttribute="bottomMargin" id="P0t-k3-Fhr"/>
                                                <constraint firstItem="80B-Cf-QqQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LkE-mm-NUa" secondAttribute="top" id="VJF-ys-2kn"/>
                                                <constraint firstItem="80B-Cf-QqQ" firstAttribute="trailing" secondItem="LkE-mm-NUa" secondAttribute="trailingMargin" id="W23-0S-nXC"/>
                                                <constraint firstItem="80B-Cf-QqQ" firstAttribute="leading" secondItem="FQz-rx-z1b" secondAttribute="trailing" constant="8" symbolic="YES" id="Xfn-H4-mAd"/>
                                                <constraint firstItem="FQz-rx-z1b" firstAttribute="leading" secondItem="OhC-cS-zy6" secondAttribute="trailing" constant="8" id="cqJ-hz-Wxx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OhC-cS-zy6" secondAttribute="bottom" id="jYb-Z0-Fb8"/>
                                                <constraint firstItem="FQz-rx-z1b" firstAttribute="centerY" secondItem="LkE-mm-NUa" secondAttribute="centerY" id="kaf-KP-TG4"/>
                                                <constraint firstItem="OhC-cS-zy6" firstAttribute="top" secondItem="LkE-mm-NUa" secondAttribute="topMargin" id="nnL-yd-PLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="w5N-dV-owo">
                                        <rect key="frame" x="0.0" y="98" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5N-dV-owo" id="Iys-ui-fSP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-qm-Snb">
                                                    <rect key="frame" x="34.333333333333343" y="11" width="293.66666666666663" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-8E-hb9">
                                                    <rect key="frame" x="336" y="8" width="70" height="32"/>
                                                    <color key="backgroundColor" red="0.001327166334" green="0.32755678890000001" blue="0.57669931649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Mqc-d6-ngf"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jXH-tJ-Y89" kind="custom" customClass="ParentPushSegue" customModule="RWClean" customModuleProvider="target" id="teA-29-3zD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-aF-MbO">
                                                    <rect key="frame" x="7.9999999999999982" y="8" width="18.333333333333329" height="32.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJF-aF-MbO" firstAttribute="leading" secondItem="Iys-ui-fSP" secondAttribute="leadingMargin" id="070-rW-bC7"/>
                                                <constraint firstItem="SNt-qm-Snb" firstAttribute="leading" secondItem="OJF-aF-MbO" secondAttribute="trailing" constant="8" id="Gln-Kf-bwV"/>
                                                <constraint firstItem="4Nl-8E-hb9" firstAttribute="centerY" secondItem="Iys-ui-fSP" secondAttribute="centerY" id="JOz-3r-njl"/>
                                                <constraint firstItem="4Nl-8E-hb9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iys-ui-fSP" secondAttribute="bottomMargin" id="Jyt-Ww-VPY"/>
                                                <constraint firstItem="4Nl-8E-hb9" firstAttribute="trailing" secondItem="Iys-ui-fSP" secondAttribute="trailingMargin" id="OHy-iW-W66"/>
                                                <constraint firstItem="4Nl-8E-hb9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iys-ui-fSP" secondAttribute="top" id="OgS-Vq-e5e"/>
                                                <constraint firstItem="4Nl-8E-hb9" firstAttribute="leading" secondItem="SNt-qm-Snb" secondAttribute="trailing" constant="8" symbolic="YES" id="Yre-WX-H2G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OJF-aF-MbO" secondAttribute="bottom" id="daf-jF-lBw"/>
                                                <constraint firstItem="SNt-qm-Snb" firstAttribute="centerY" secondItem="Iys-ui-fSP" secondAttribute="centerY" id="fdD-tb-38S"/>
                                                <constraint firstItem="OJF-aF-MbO" firstAttribute="top" secondItem="Iys-ui-fSP" secondAttribute="topMargin" id="zPh-af-Fd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bYO-O4-20r">
                                        <rect key="frame" x="0.0" y="147" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYO-O4-20r" id="2ls-nM-elv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-size kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acp-Uq-S22">
                                                    <rect key="frame" x="87.666666666666657" y="11" width="240.33333333333334" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-yg-MVu">
                                                    <rect key="frame" x="336" y="8" width="70" height="32"/>
                                                    <color key="backgroundColor" red="0.001327166334" green="0.32755678890000001" blue="0.57669931649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="SEI-fe-N7c"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="AcU-xo-hhh" kind="custom" customClass="ParentPushSegue" customModule="RWClean" customModuleProvider="target" id="SeV-C9-jHm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-v1-cHn">
                                                    <rect key="frame" x="8" y="8" width="79.666666666666671" height="32.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4j-v1-cHn" firstAttribute="leading" secondItem="2ls-nM-elv" secondAttribute="leadingMargin" id="0r3-3y-Qd4"/>
                                                <constraint firstItem="acp-Uq-S22" firstAttribute="leading" secondItem="w4j-v1-cHn" secondAttribute="trailing" id="IVy-U8-RIh"/>
                                                <constraint firstItem="uEy-yg-MVu" firstAttribute="trailing" secondItem="2ls-nM-elv" secondAttribute="trailingMargin" id="XV5-7D-JKY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w4j-v1-cHn" secondAttribute="bottom" id="Zau-oY-VDK"/>
                                                <constraint firstItem="uEy-yg-MVu" firstAttribute="leading" secondItem="acp-Uq-S22" secondAttribute="trailing" constant="8" symbolic="YES" id="Zpm-Yi-tjV"/>
                                                <constraint firstItem="w4j-v1-cHn" firstAttribute="top" secondItem="2ls-nM-elv" secondAttribute="topMargin" id="bkc-m4-Uey"/>
                                                <constraint firstItem="uEy-yg-MVu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2ls-nM-elv" secondAttribute="top" id="cWu-Oq-qiH"/>
                                                <constraint firstItem="uEy-yg-MVu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2ls-nM-elv" secondAttribute="bottomMargin" id="ncj-8c-r8Y"/>
                                                <constraint firstItem="acp-Uq-S22" firstAttribute="centerY" secondItem="2ls-nM-elv" secondAttribute="centerY" id="qBJ-MR-lgl"/>
                                                <constraint firstItem="uEy-yg-MVu" firstAttribute="centerY" secondItem="2ls-nM-elv" secondAttribute="centerY" id="vND-y5-HVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QWz-sR-zR2">
                                        <rect key="frame" x="0.0" y="196" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWz-sR-zR2" id="9Ao-yy-HHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-cC-FeY">
                                                    <rect key="frame" x="124" y="11" width="204" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isE-lw-e7e">
                                                    <rect key="frame" x="336" y="8" width="70" height="32"/>
                                                    <color key="backgroundColor" red="0.001327166334" green="0.32755678890000001" blue="0.57669931649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Sro-3S-hfX"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="osE-p2-QQc" kind="custom" customClass="ParentPushSegue" customModule="RWClean" customModuleProvider="target" id="TNx-VS-Zl2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="2,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-5n-2nc">
                                                    <rect key="frame" x="8" y="8" width="108" height="32.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="isE-lw-e7e" firstAttribute="centerY" secondItem="9Ao-yy-HHK" secondAttribute="centerY" id="B2S-dH-sX1"/>
                                                <constraint firstItem="isE-lw-e7e" firstAttribute="trailing" secondItem="9Ao-yy-HHK" secondAttribute="trailingMargin" id="Bdh-i7-tOe"/>
                                                <constraint firstItem="xiX-5n-2nc" firstAttribute="leading" secondItem="9Ao-yy-HHK" secondAttribute="leadingMargin" id="BrS-QB-Ois"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xiX-5n-2nc" secondAttribute="bottom" id="H75-TC-U62"/>
                                                <constraint firstItem="xiX-5n-2nc" firstAttribute="top" secondItem="9Ao-yy-HHK" secondAttribute="topMargin" id="LFv-vL-0rZ"/>
                                                <constraint firstItem="isE-lw-e7e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Ao-yy-HHK" secondAttribute="top" id="YDX-nV-a1U"/>
                                                <constraint firstItem="isE-lw-e7e" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Ao-yy-HHK" secondAttribute="bottomMargin" id="gZz-oZ-NjS"/>
                                                <constraint firstItem="iFp-cC-FeY" firstAttribute="leading" secondItem="xiX-5n-2nc" secondAttribute="trailing" constant="8" id="h2G-B4-QaK"/>
                                                <constraint firstItem="iFp-cC-FeY" firstAttribute="centerY" secondItem="9Ao-yy-HHK" secondAttribute="centerY" id="maL-uy-caC"/>
                                                <constraint firstItem="isE-lw-e7e" firstAttribute="leading" secondItem="iFp-cC-FeY" secondAttribute="trailing" constant="8" symbolic="YES" id="vVG-fH-nab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="unv-h4-6VN" id="W1M-69-yXP"/>
                            <outlet property="delegate" destination="unv-h4-6VN" id="lop-OB-vww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review" id="iWw-pH-U9i"/>
                    <connections>
                        <outlet property="bathroomCountLabel" destination="OhC-cS-zy6" id="0AF-8z-Fqw"/>
                        <outlet property="bedRoomCountLabel" destination="A15-cG-ddY" id="duj-F4-efU"/>
                        <outlet property="kitchenSizeLabel" destination="w4j-v1-cHn" id="EzF-XZ-uuq"/>
                        <outlet property="otherRoomCountLabel" destination="OJF-aF-MbO" id="ghc-Jl-CMs"/>
                        <outlet property="squareFootageLabel" destination="xiX-5n-2nc" id="ckl-dZ-y6M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrQ-Fa-CFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-1305"/>
        </scene>
        <!--Your Home-->
        <scene sceneID="GAl-rn-kwp">
            <objects>
                <viewController storyboardIdentifier="ReviewHomeInfoViewController" id="CMp-xc-4sw" customClass="ReviewHomeInfoViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNL-ts-C6d"/>
                        <viewControllerLayoutGuide type="bottom" id="nIG-Bg-QwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMX-hV-sLN">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7I-v8-ucK">
                                <rect key="frame" x="20" y="622" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="CMp-xc-4sw" eventType="touchUpInside" id="atB-zn-dbe"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-pi-ilW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                <connections>
                                    <segue destination="unv-h4-6VN" kind="embed" id="xnk-73-z4J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uz7-pi-ilW" firstAttribute="leading" secondItem="qMX-hV-sLN" secondAttribute="leading" id="7nV-aH-5Mr"/>
                            <constraint firstItem="W7I-v8-ucK" firstAttribute="trailing" secondItem="qMX-hV-sLN" secondAttribute="trailingMargin" id="CPx-FC-OB7"/>
                            <constraint firstItem="nIG-Bg-QwP" firstAttribute="top" secondItem="W7I-v8-ucK" secondAttribute="bottom" constant="20" id="fC3-mi-Uh6"/>
                            <constraint firstAttribute="trailing" secondItem="Uz7-pi-ilW" secondAttribute="trailing" id="rrZ-I9-OTM"/>
                            <constraint firstItem="Uz7-pi-ilW" firstAttribute="top" secondItem="uNL-ts-C6d" secondAttribute="bottom" id="upo-Ni-p9S"/>
                            <constraint firstItem="W7I-v8-ucK" firstAttribute="leading" secondItem="qMX-hV-sLN" secondAttribute="leadingMargin" id="wqk-aR-Ucl"/>
                            <constraint firstItem="W7I-v8-ucK" firstAttribute="top" secondItem="Uz7-pi-ilW" secondAttribute="bottom" constant="20" id="xsy-vF-146"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Home" id="3wA-xs-p1h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSA-Ye-X2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="bathroom" width="1000" height="667"/>
        <image name="bedroom" width="1000" height="667"/>
        <image name="home" width="1000" height="664"/>
        <image name="home_size" width="1000" height="667"/>
        <image name="kitchen" width="1000" height="664"/>
        <image name="other_rooms" width="1000" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PO2-E8-pWl"/>
        <segue reference="TNx-VS-Zl2"/>
        <segue reference="teA-29-3zD"/>
        <segue reference="WPw-FD-9Tf"/>
        <segue reference="SeV-C9-jHm"/>
    </inferredMetricsTieBreakers>
</document>
