<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challange3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-cF-crv">
                                <rect key="frame" x="16" y="48.5" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-PJ-bf1">
                                <rect key="frame" x="168" y="36" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7du-uk-K1L">
                                <rect key="frame" x="16" y="85.5" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-1q-g1K">
                                <rect key="frame" x="168" y="82" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop Star: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-1k-RwG">
                                <rect key="frame" x="16" y="131.5" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-MU-Lq3">
                                <rect key="frame" x="168" y="128" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many states:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-dv-cAo">
                                <rect key="frame" x="16" y="177.5" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-RM-te3">
                                <rect key="frame" x="168" y="174" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-Oq-t2C">
                                <rect key="frame" x="16" y="223.5" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-La-Gea">
                                <rect key="frame" x="168" y="220" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-tP-tb2">
                                <rect key="frame" x="16" y="269.5" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-T6-JRh">
                                <rect key="frame" x="168" y="266" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qy0-MU-Lq3" firstAttribute="trailing" secondItem="v2S-PJ-bf1" secondAttribute="trailing" id="13P-zI-gYh"/>
                            <constraint firstItem="Qy0-MU-Lq3" firstAttribute="leading" secondItem="v2S-PJ-bf1" secondAttribute="leading" id="293-qw-88Y"/>
                            <constraint firstItem="dpw-Oq-t2C" firstAttribute="trailing" secondItem="NfG-cF-crv" secondAttribute="trailing" id="5D8-b2-VEc"/>
                            <constraint firstItem="TFg-RM-te3" firstAttribute="leading" secondItem="v2S-PJ-bf1" secondAttribute="leading" id="5E7-gx-VuW"/>
                            <constraint firstItem="7du-uk-K1L" firstAttribute="top" secondItem="NfG-cF-crv" secondAttribute="bottom" constant="16" id="6eY-wm-iS2"/>
                            <constraint firstItem="Aw5-tP-tb2" firstAttribute="top" secondItem="dpw-Oq-t2C" secondAttribute="bottom" constant="16" id="7ZC-wK-FM7"/>
                            <constraint firstItem="UqZ-1q-g1K" firstAttribute="top" secondItem="v2S-PJ-bf1" secondAttribute="bottom" constant="16" id="93A-XV-hQB"/>
                            <constraint firstItem="UqZ-1q-g1K" firstAttribute="leading" secondItem="v2S-PJ-bf1" secondAttribute="leading" id="Bea-Mq-sbH"/>
                            <constraint firstItem="jYX-La-Gea" firstAttribute="firstBaseline" secondItem="dpw-Oq-t2C" secondAttribute="firstBaseline" id="Bz8-QK-gbF"/>
                            <constraint firstItem="Txv-dv-cAo" firstAttribute="trailing" secondItem="NfG-cF-crv" secondAttribute="trailing" id="EIb-8V-ssW"/>
                            <constraint firstItem="Qy0-MU-Lq3" firstAttribute="firstBaseline" secondItem="Dbo-1k-RwG" secondAttribute="firstBaseline" id="Epx-y0-OlP"/>
                            <constraint firstItem="NfG-cF-crv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FGO-6b-83Z"/>
                            <constraint firstItem="dpw-Oq-t2C" firstAttribute="leading" secondItem="NfG-cF-crv" secondAttribute="leading" id="L1V-hg-wi2"/>
                            <constraint firstItem="jYX-La-Gea" firstAttribute="leading" secondItem="v2S-PJ-bf1" secondAttribute="leading" id="NoF-uf-Bry"/>
                            <constraint firstItem="Ryg-T6-JRh" firstAttribute="trailing" secondItem="v2S-PJ-bf1" secondAttribute="trailing" id="OyC-Fy-nFD"/>
                            <constraint firstItem="jYX-La-Gea" firstAttribute="trailing" secondItem="v2S-PJ-bf1" secondAttribute="trailing" id="P9G-Me-y6a"/>
                            <constraint firstItem="Qy0-MU-Lq3" firstAttribute="top" secondItem="UqZ-1q-g1K" secondAttribute="bottom" constant="16" id="Pqp-Fw-MzK"/>
                            <constraint firstItem="v2S-PJ-bf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Qtf-vU-lVN"/>
                            <constraint firstItem="TFg-RM-te3" firstAttribute="top" secondItem="Qy0-MU-Lq3" secondAttribute="bottom" constant="16" id="XY5-5V-ZHt"/>
                            <constraint firstItem="Aw5-tP-tb2" firstAttribute="trailing" secondItem="NfG-cF-crv" secondAttribute="trailing" id="YyY-Hm-EBp"/>
                            <constraint firstItem="Txv-dv-cAo" firstAttribute="leading" secondItem="NfG-cF-crv" secondAttribute="leading" id="aEI-Mo-8r9"/>
                            <constraint firstItem="Aw5-tP-tb2" firstAttribute="leading" secondItem="NfG-cF-crv" secondAttribute="leading" id="aL7-57-eOu"/>
                            <constraint firstItem="Dbo-1k-RwG" firstAttribute="leading" secondItem="NfG-cF-crv" secondAttribute="leading" id="ahW-kn-beO"/>
                            <constraint firstItem="Ryg-T6-JRh" firstAttribute="firstBaseline" secondItem="Aw5-tP-tb2" secondAttribute="firstBaseline" id="bTJ-7m-Aky"/>
                            <constraint firstItem="7du-uk-K1L" firstAttribute="trailing" secondItem="NfG-cF-crv" secondAttribute="trailing" id="dFz-do-EkV"/>
                            <constraint firstItem="UqZ-1q-g1K" firstAttribute="firstBaseline" secondItem="7du-uk-K1L" secondAttribute="firstBaseline" id="dKc-B6-uXo"/>
                            <constraint firstItem="TFg-RM-te3" firstAttribute="firstBaseline" secondItem="Txv-dv-cAo" secondAttribute="firstBaseline" id="dmx-qT-UYf"/>
                            <constraint firstItem="7du-uk-K1L" firstAttribute="leading" secondItem="NfG-cF-crv" secondAttribute="leading" id="eUg-bs-uHl"/>
                            <constraint firstItem="v2S-PJ-bf1" firstAttribute="leading" secondItem="NfG-cF-crv" secondAttribute="trailing" constant="16" id="j5y-rB-TjV"/>
                            <constraint firstItem="Ryg-T6-JRh" firstAttribute="top" secondItem="jYX-La-Gea" secondAttribute="bottom" constant="16" id="lcn-hC-ZYt"/>
                            <constraint firstItem="dpw-Oq-t2C" firstAttribute="top" secondItem="Txv-dv-cAo" secondAttribute="bottom" constant="16" id="lmU-ez-hiK"/>
                            <constraint firstItem="v2S-PJ-bf1" firstAttribute="firstBaseline" secondItem="NfG-cF-crv" secondAttribute="firstBaseline" id="mCa-ja-RI7"/>
                            <constraint firstItem="TFg-RM-te3" firstAttribute="trailing" secondItem="v2S-PJ-bf1" secondAttribute="trailing" id="nmc-38-wzG"/>
                            <constraint firstItem="NfG-cF-crv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qiZ-zZ-MA0"/>
                            <constraint firstItem="jYX-La-Gea" firstAttribute="top" secondItem="TFg-RM-te3" secondAttribute="bottom" constant="16" id="sAc-2G-NEW"/>
                            <constraint firstItem="Ryg-T6-JRh" firstAttribute="leading" secondItem="v2S-PJ-bf1" secondAttribute="leading" id="slm-oR-Lhw"/>
                            <constraint firstItem="Txv-dv-cAo" firstAttribute="top" secondItem="Dbo-1k-RwG" secondAttribute="bottom" constant="16" id="t7Y-v2-CcO"/>
                            <constraint firstItem="v2S-PJ-bf1" firstAttribute="firstBaseline" secondItem="NfG-cF-crv" secondAttribute="firstBaseline" id="xPd-hY-ndU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2S-PJ-bf1" secondAttribute="trailing" constant="16" id="xYq-YP-GCx"/>
                            <constraint firstItem="UqZ-1q-g1K" firstAttribute="trailing" secondItem="v2S-PJ-bf1" secondAttribute="trailing" id="xfl-TF-McU"/>
                            <constraint firstItem="Dbo-1k-RwG" firstAttribute="trailing" secondItem="NfG-cF-crv" secondAttribute="trailing" id="yOL-VI-b7O"/>
                            <constraint firstItem="Dbo-1k-RwG" firstAttribute="top" secondItem="7du-uk-K1L" secondAttribute="bottom" constant="16" id="zv7-0K-ZwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
