<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyL-wd-yax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OyB-Pz-Civ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="133"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="4sD-nh-Xsw">
            <objects>
                <viewController storyboardIdentifier="firebaseLogInViewContoller" id="WyL-wd-yax" customClass="LogInViewController" customModule="ChaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27J-dF-3Bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-yA-pLN">
                                <rect key="frame" x="97.5" y="308.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tgp-Ak-J3b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-7A-qva">
                                <rect key="frame" x="97.5" y="358.5" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en2-5t-YL9">
                                <rect key="frame" x="97.5" y="408.5" width="180" height="33"/>
                                <color key="backgroundColor" red="0.32187828419999998" green="0.31714111569999998" blue="0.33725774289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="WyL-wd-yax" eventType="touchUpInside" id="lHx-5Q-zQR"/>
                                    <segue destination="nhc-Np-fC9" kind="show" id="PPb-k3-5X7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-ba-fSw">
                                <rect key="frame" x="87.5" y="140" width="200" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="KhA-pS-1mL"/>
                                    <constraint firstAttribute="width" constant="200" id="mXs-qz-nfg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.85882352941176465" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="en2-5t-YL9" firstAttribute="centerX" secondItem="TQ1-7A-qva" secondAttribute="centerX" id="77z-lO-ew6"/>
                            <constraint firstItem="TQ1-7A-qva" firstAttribute="centerY" secondItem="27J-dF-3Bj" secondAttribute="centerY" constant="40" id="8Ce-lk-Ldc"/>
                            <constraint firstItem="TQ1-7A-qva" firstAttribute="centerX" secondItem="27J-dF-3Bj" secondAttribute="centerX" id="EBd-Lp-mfS"/>
                            <constraint firstItem="TQ1-7A-qva" firstAttribute="top" secondItem="BuE-yA-pLN" secondAttribute="bottom" constant="20" id="EMd-lR-NSO"/>
                            <constraint firstItem="BuE-yA-pLN" firstAttribute="top" secondItem="yDf-ba-fSw" secondAttribute="bottom" constant="40" id="EtZ-Kf-lhK"/>
                            <constraint firstItem="BuE-yA-pLN" firstAttribute="centerX" secondItem="27J-dF-3Bj" secondAttribute="centerX" id="O8a-rm-7gU"/>
                            <constraint firstItem="en2-5t-YL9" firstAttribute="top" secondItem="TQ1-7A-qva" secondAttribute="bottom" constant="20" id="UZi-fk-SUw"/>
                            <constraint firstItem="en2-5t-YL9" firstAttribute="width" secondItem="TQ1-7A-qva" secondAttribute="width" id="etg-lC-4Eb"/>
                            <constraint firstItem="BuE-yA-pLN" firstAttribute="width" secondItem="TQ1-7A-qva" secondAttribute="width" id="kDV-MW-WEG"/>
                            <constraint firstItem="yDf-ba-fSw" firstAttribute="top" secondItem="Gld-7i-88q" secondAttribute="top" constant="120" id="oXE-rC-1gy"/>
                            <constraint firstItem="yDf-ba-fSw" firstAttribute="centerX" secondItem="27J-dF-3Bj" secondAttribute="centerX" id="wWD-7e-OJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gld-7i-88q"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BuE-yA-pLN" id="68g-eN-lMU"/>
                        <outlet property="passwordTextField" destination="TQ1-7A-qva" id="hRn-pI-8Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-ml-xXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSN-hQ-Aat">
            <objects>
                <navigationController id="nhc-Np-fC9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0k-Tu-XQ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQ4-U2-elQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtH-wo-I4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1174" height="367"/>
    </resources>
</document>
